{
  "name": "cellforce",
  "version": "0.0.1",
  "description": "Nodejs wrapper of cellforce API",
  "main": "cellforce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luisloaiza/cellforce-sms.git"
  },
  "keywords": [
    "Cellforce",
    "API",
    "SMS",
    "Nodejs"
  ],
  "author": "Luis Loaiza",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/luisloaiza/cellforce-sms.git/issues"
  },
  "homepage": "https://github.com/luisloaiza/cellforce-sms.git",
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.88.0"
  }
}
